{
    "extends": "@tsconfig/node16/tsconfig.json", // estende configuração base para o Node 16
    "compilerOptions": {
        "outDir": "./dist", // pasta onde arquivos compilados serão salvos
    },
}
